# validator

./: .coveralls.yml  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/com/rockson/validator/: CurrencyOptions.java  EmailOptions.java  FQDNOptions.java  IPVersion.java  ISBNVersion.java  PhoneLocale.java  SigAlogorithm.java  URLOptions.java  UUIDVersion.java  Validator.java
src/test/java/com/rockson/validator/: ValidatorTest.java
